{
  "name": "CARISTE RUNNER",
  "short_name": "CaristeRunner",
  "description": "Jeu d'arcade Cariste Runner : version finale propre avec gameplay V3.7.2 restauré et finitions visuelles conservées.",
  "lang": "fr",
  "start_url": "./index.html?launch=v3-7-2-clean-final",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1324",
  "theme_color": "#0b1324",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "id": "./?app=cariste-runner-v3-7-2-clean-final",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ]
}
